<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Label text="Filename for Import:" prefWidth="120"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="filenameInput" prefWidth="200"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button fx:id="importButton" text="Import"
            GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <TableView fx:id="distributionOutput"
               GridPane.columnIndex="0" GridPane.rowIndex="2"
               GridPane.columnSpan="3" prefHeight="400" editable="false">
        <columns>
            <TableColumn text="Date Range" id="dateRangeColumn" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="rangeAsString"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="# Stories" id="numberOfStoriesColumn" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="count"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Label text="Use / copy selection only" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <CheckBox id="useSelectionInput" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Button fx:id="clipboardButton" text="Copy distrbution to clipboard"
            GridPane.columnIndex="0" GridPane.rowIndex="4"/>

</GridPane>